# General Information about this style
name = solace
copyright = © Devlom 2016 All Rights Reserved
style_version = 1.1.0
phpbb_version = 3.3.0

# Defining a different template bitfield
# template_bitfield = lNg=

# Parent style
# Set value to empty or to this style's name if this style does not have a parent style
parent = prosilver
